"""
        Задание 1.
    Создать класс TrafficLight (светофор)
и определить у него один приватный атрибут color (цвет) и публичный метод running (запуск).
    В рамках метода running реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный)
составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
на ваше усмотрение.
    Для имитации "горения" каждого цвета испольщуйте ф-цию sleep модуля time
    Переключение между режимами должно осуществляться только
в указанном порядке (красный, желтый, зеленый).
    Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""

from time import sleep


class TraffickLight:
    '''Светофор'''
    __collor = {'Красный': 7, 'Желтый': 2, 'Зеленый': 4}

    def running(self):
        '''Работа светофора'''
        for key, val in self.__collor.items():
            print(key)
            for i in range(val, 0, -1):
                print(i)
                sleep(1)
        print('Done.')


lighter = TraffickLight()
lighter.running()
