# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

user_input = int(input('Введите число от 1 до 7: '))

if user_input > 7:
    print('Вы ввели число больше 7')
elif user_input > 5:
    print(f'{user_input} -> да')
else:
    print(f'{user_input} -> нет')