# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


n = int(input("Введите число N: "))

x = 1
numb = []
for i in range(1, n + 1):
    x *= i
    numb.append(x)
print(f"Произведение чисел от 1 до {n} = {numb}")
