# 26. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = int(input('Сколько чисел Фибоначчи отобразить?: '))
fibo_list = []

def fibo(n):
    a = 0
    b = 1
    for _ in range(n):
        a, b = b, a + b
    return a
