# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

myList = [2, 3, 5, 9, 3]
print(myList)
 
summa = 0
for i in range(len(myList)):
    if i % 2 == 1:
        summa = summa + myList[i]

print("Сумма элементов с нечетным индексов равна:", summa)