# создал список значений
lst = [1.1, 1.2, 3.1, 5, 10.01]

# изменяю список, путем деления каждого елемента на единицу, и округления остатка до двух знаков после запятой
# тем самым оставляя от чисел только дробную часть
lst = [round(val % 1, 2) for val in lst]
print(lst)

# нахожу разнцу максимального и минимального значений списка, используя встроенные функции "max" и "min"
print(max(lst) - min(lst))
